backports.csv==1.0.7
beautifulsoup4==4.8.2
certifi==2019.3.9
chardet==3.0.4
csscompressor==0.9.5
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.1
django-admin-list-filter-dropdown==1.0.2
django-admin-sortable2==0.7.3
django-appconf==1.0.3
django-autoslug==1.9.4
django-cacheops==5.1
django-ckeditor==5.7.1
django-compressor==2.3
django-cors-headers==3.0.2
django-dbtemplates==3.0
django-debug-toolbar==1.11
django-el-pagination==3.2.4
django-hreflang==2.2
django-htmlmin==0.11.0
django-import-export==1.2.0
django-js-asset==1.2.2
django-memcache-status==2.2
django-modeltranslation==0.13.1
django-redis-cache==2.1.0
django-redisboard==4.0.0
django-reversion==3.0.4
django-sslserver==0.20
django-user-agents==0.4.0
django-uuidfield==0.5.0
djangorestframework==3.10.3
et-xmlfile==1.0.1
fcm-django==0.2.21
funcy==1.15
html5lib==1.0.1
htmlmin==0.1.12
idna==2.8
jdcal==1.4.1
lxml==4.3.3
mysqlclient==1.4.6
numpy==1.18.1
odfpy==1.4.0
openpyxl==2.6.2
pandas==1.0.1
Pillow==7.0.0
psycopg2==2.8.4
pyfcm==1.4.7
python-dateutil==2.8.1
python-memcached==1.59
pytz==2019.1
PyYAML==5.1.1
rcssmin==1.0.6
redis==3.2.1
redisboard==0.0
requests==2.22.0
requests-toolbelt==0.9.1
rjsmin==1.1.0
sentry-sdk==0.14.3
six==1.12.0
sorl-thumbnail==12.6.2
soupsieve==2.0
sqlparse==0.3.0
tablib==0.13.0
tqdm==4.32.1
ua-parser==0.8.0
urllib3==1.25.2
user-agents==2.0
webencodings==0.5.1
xlrd==1.2.0
xlwt==1.3.0